<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mt.Elgon Christian Union</title>
</head>
<link rel="shortcut icon" href="https://eroinnovations.github.io/Elite-Robust-Ontology/library/Assets/Projects/ChristianUnion/Christian%20Union%20Logo.jpg" type="image/x-icon">
<style>
  *{
    margin: 0;
    padding: 0;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
  }
  body{
    position: fixed;
    height: 100%;
    width: 100%;
    background:navy;
    overflow: hidden;
    display: block;
  }
  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80%;
  }

  .dot {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: #ffffff;
    border-radius: 50%;
    animation: bounce 1.2s infinite ease-in-out;
  }

  .dot:nth-child(2) {
    animation-delay: 0.2s;
    background-color: orange;
    width: 15px;
    height: 15px;
  }

  .dot:nth-child(3) {
    animation-delay: 0.4s;
    background-color: red;
    width: 20px;
    height: 20px;
  }

  @keyframes bounce {
    0%, 80%, 100% {
      transform: scale(0);
    } 
    40% {
        transform: scale(1);
      }
    }

    .Loading {
      font-size: 20px;
  }
</style>
<body>
  <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <br>
  <p class="Loading">Please Wait</p>
</body>
<script>
  localStorage.setItem('Environment', 'Web');
  localStorage.setItem('NAME', '8e66d79d-84b7-4ba0-9d60-0e74189675b6');
  const ROUTEJS=(DATA)=>{ const styleElement = document.createElement("script"); styleElement.textContent = DATA; document.head.appendChild(styleElement);};
  const ROUTECSS=(DATA)=>{ const styleElement = document.createElement("style"); styleElement.textContent = DATA; document.head.appendChild(styleElement);};
  ROUTEJS(localStorage.getItem('NOVA'));
  ROUTECSS(localStorage.getItem('NOVASTYLES'));
  const CloudShipping = () => {
      import('https://eroinnovations.github.io/Elite-Robust-Ontology/Start/Start.js')
        .then(module => {
          if (typeof module.START === 'function') {
            module.START();
          } else {
            console.error('START is not defined in the module');
          }
        })
        .catch(error => {
          console.error('Error loading the module:', error);
        });
  };
  if (localStorage.getItem('Updates')) {
      NOVASTART();
    } else {
      CloudShipping();
  };
</script>
</html>