<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Rise Ventures</title>
    <link rel="shortcut icon" href="https://eroinnovations.github.io/Elite-Robust-Ontology/library/Assets/Logos/CommunityRise/Logo.jpg" type="image/x-icon">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
  }
  body{
    position: fixed;
    height: 100%;
    width: 100%;
    background:purple;
    overflow: hidden;
    display: block;
  }
  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80%;
  }

  .dot {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: #ffffff;
    border-radius: 50%;
    animation: bounce 1.2s infinite ease-in-out;
  }

  .dot:nth-child(2) {
    animation-delay: 0.2s;
    background-color: orange;
    width: 15px;
    height: 15px;
  }

  .dot:nth-child(3) {
    animation-delay: 0.4s;
    background-color: red;
    width: 20px;
    height: 20px;
  }

  @keyframes bounce {
    0%, 80%, 100% {
      transform: scale(0);
    } 
    40% {
        transform: scale(1);
      }
    }

    .Loading {
      font-size: 20px;
  }
</style>
<link rel="stylesheet" href="https://eroinnovations.github.io/Elite-Robust-Ontology/library/Styles/Components.css">
<link rel="stylesheet" href="https://eroinnovations.github.io/Elite-Robust-Ontology/library/Styles/Styles.css">
<link rel="stylesheet" href="https://eroinnovations.github.io/Elite-Robust-Ontology/library/Styles/Classes.css">
<script src="https://eroinnovations.github.io/Elite-Robust-Ontology/library/Functions/Functions.js"></script>
<script src="https://eroinnovations.github.io/Elite-Robust-Ontology/library/Functions/Assets.js"></script>
<link rel="stylesheet" href="https://eroinnovations.github.io/Elite-Robust-Ontology/Build/CommunityRiseVentures/Web/WebSite.css">
<body>
  <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <br>
  <p class="Loading">Please Wait</p>
</body>
<script src="https://eroinnovations.github.io/Elite-Robust-Ontology/Build/CommunityRiseVentures/Web/WebSite.js"></script>
<script>
    ZOOM();
    NOVASTART();
    STOREDATA(' ','Environment','Web');
    STOREDATA(' ','NAME','d8c2c6df-f989-44b3-9c81-d95c31892e28');
    INSPECTION();
</script>
</html>