const API='https://docs.google.com/spreadsheets/d/18BUoCg4yVUrxWv8RG885ZIn2fjkURGgjIrCi6otCxFk/edit?usp=sharing';

const NOVASTART=()=>{

    const body=document.querySelector('body');

    APPDATA();

    APPMODE(localStorage.getItem('Color')||'#333333');

    ROUTE('',HOMEPAGE,'HOMEPAGE');

    if (localStorage.getItem('Color')) {

        body.style.color='#000000'
        
    }else{

        body.style.color='#ffffff'

    }
};

const HOMEPAGE=()=>{

    DISPLAY('',`

        <header class='TopHeader'>

            <h1 class='AppName'>Qel Medistore</h1>

            <img class='ModeIcon' src='${WHITESEARCHICON}' >

            <img class='ModeIcon' id='ModeIcon' src='${WHITESUNICON}' onclick='ChangeAppColor()' >

        </header>

        <div class='HomeDiv'></div>

        <footer>

            <img class='CatergoryIcon' src='${WHITEMENUICON}' onclick='UserCatergoryNav()' >

            <img src='${WHITESAVEICON}' onclick='SavedItemsNav()' >

            <img src='${WHITENOTIFICATIONICON}' onclick='NotificationsNav()' >

            <img src='${WHITEUSERICON}' onclick='UserAccountNav()' >
        
        </footer>

    `);

    ModeIcon();

    GETAPPDATA();

};

const ChangeAppColor=()=>{

    if (localStorage.getItem('Color')) {

        localStorage.removeItem('Color');

        NOVASTART();
        
    } else {

        localStorage.setItem('Color','#cdcdcd');

        NOVASTART();
        
    }

};

const ModeIcon=()=>{

    const ModeIcon=document.querySelector('#ModeIcon');

    if (localStorage.getItem('Color')) {

        ModeIcon.src=WHITEMOONICON;
        
    }

};

const UserPageNav=()=>{

    ROUTE(' ',USERPAGE,'HOMEPAGE');

};

const UserCatergoryNav=()=>{

    ROUTE(' ',CATERGORYPAGE,'HOMEPAGE');

};

const SavedItemsNav=()=>{

    ROUTE(' ',SAVEDITEMSPAGE,'HOMEPAGE');

};

const NotificationsNav=()=>{

    ROUTE(' ',NOTIFICATIONSPAGE,'HOMEPAGE');

};

const UserAccountNav=()=>{

    ROUTE(' ',USERACCOUNTPAGE,'HOMEPAGE');

};

const CatergoriesNav=()=>{

    ROUTE('',CATERGORYPAGE,'CATERGORYPAGE');

}

const USERPAGE=()=>{

    DISPLAY('',`

        Testing
        
    `);

};

const APPDATA=()=>{

    if (navigator.onLine) {

        GETDATA(API,'Products',(data)=>{

            const DATA={
                'Name':'QelProducts',
                'data':data
            };

            STOREINDEXED('QelProducts','QelProducts',DATA,(resback)=>{

                if (resback === false ) {

                    UPDATEINDEX('QelProducts','QelProducts',DATA,()=>{

                    });
                    
                }else{

                    NOVASTART();
                };

            });

        },(Error)=>{

            console.log(Error);

        });

        GETDATA(API,'Catergory',(data)=>{

            const DATA={
                'Name':'Catergory',
                'data':data
            };

            STOREINDEXED('Catergory','Catergory',DATA,(resback)=>{

                if (resback === false ) {

                    UPDATEINDEX('Catergory','Catergory',DATA,()=>{

                    });
                    
                }else{

                };

            });

        },(Error)=>{

            console.log(Error);

        });
        
    }

};

const GETAPPDATA=()=>{

    const HomeDiv=document.querySelector('.HomeDiv');

    GETINDEXED('QelProducts','QelProducts',(data)=>{

        DISPLAY(HomeDiv,'');

        REDUX(data,(element)=>{

            REDUX(element.data,(elements)=>{

                CREATEELEMENT(HomeDiv,'div','ProductsDiv',(ELEMENT)=>{

                    DISPLAY(ELEMENT,`

                        <img class='ProductImages' src='${elements.ProductImage}'/>

                        <p class='ProductName'>${elements.ProductName}</p>
                        
                        <p class='ProductPrice'> Ush:${elements.ProductPrice}</p>

                        <p class='ProductNumber'> Stocked:<b>${elements.ProductNumber}</b></p>

                    `);

                });

            });

        });

    });

};

const HomeBackPageNav=()=>{

    ROUTE('',HOMEPAGE,'HOMEPAGE');

};

const CATERGORYPAGE=()=>{

    BACKPAGE('HOMEPAGE');

    DISPLAY('',`

        <header class='TopHeader'>

            <img class='BackIcon' src='${WHITEBACKICON}' onclick='HomeBackPageNav()'/>

            <h1 class='AppName' id='SectionName'>Catergories</h1>

        </header>

        <div class='HomeDiv' id='BottomDiv'></div>
    
    
    `);

    const HomeDiv=document.querySelector('.HomeDiv');

    GETINDEXED('Catergory','Catergory',(data)=>{

        REDUX(data,(element)=>{

            REDUX(element.data,(elements)=>{

                CREATEELEMENT(HomeDiv,'div','ProductDiv',(ELEMENT)=>{

                    DISPLAY(ELEMENT,`

                        <img class='ProductImage' src='${elements.ProductImage}'/>

                        <p class='ProductNamer'>${elements.ProductName}</p>

                        <img class='MoreIcon' src='${WHITENEXTICON}'/>
                    
                    `);

                    CLICK(ELEMENT,()=>{

                        STOREDATA('','MyProductsID',elements.ID);

                        STOREDATA('','MyProductsName',elements.ProductName);

                        ROUTE(' ',PRODUCTCATERGORYPAGE,'CATERGORYPAGE');

                    });

                });

            });

        })

    });

};

const PRODUCTCATERGORYPAGE=()=>{

    DISPLAY('',`

        <header class='TopHeader'>

            <img class='BackIcon' src='${WHITEBACKICON}' onclick='CatergoriesNav()'/>

            <h1 class='AppName' id='SectionName'>${sessionStorage.getItem('MyProductsName')}</h1>

        </header>

        <div class='HomeDiv' id='BottomDiv'></div>
    
    
    `);

    const HomeDiv=document.querySelector('.HomeDiv');

    GETINDEXED('QelProducts','QelProducts',(data)=>{

        DISPLAY(HomeDiv,'');

        REDUX(data,(element)=>{

            REDUX(element.data,(elements)=>{

                console.log(elements)

                CHECKER(elements.ProductCatergory === sessionStorage.getItem('MyProductsID'),()=>{

                    CREATEELEMENT(HomeDiv,'div','ProductsDiv',(ELEMENT)=>{

                        DISPLAY(ELEMENT,`
    
                            <img class='ProductImages' src='${elements.ProductImage}'/>
    
                            <p class='ProductName'>${elements.ProductName}</p>
                            
                            <p class='ProductPrice'> Ush:${elements.ProductPrice}</p>
    
                            <p class='ProductNumber'> Stocked:<b>${elements.ProductNumber}</b></p>
    
                        `);
    
                    });

                });

            });

        });

    });

};

const SAVEDITEMSPAGE=()=>{

    DISPLAY('',`

        <header class='TopHeader'>

            <img class='BackIcon' src='${WHITEBACKICON}' onclick='HomeBackPageNav()'/>

            <h1 class='AppName' id='SectionName'>Saved Items</h1>

        </header>

        <div class='HomeDiv' id='BottomDiv'></div>
    
    
    `);

    const HomeDiv=document.querySelector('.HomeDiv');

    if (localStorage.getItem('User')) {

        DISPLAY(HomeDiv,`
            
        `);
        
    } else {

        DISPLAY(HomeDiv,`

            <br><br>

            <h1>No User Account Found</h1>

            <br>

            <p>
                Dear User You Don't have any Account Added

                 <br><br>
                Please LogIn to Get Access to Your Saved Products.

                <br><br>
            
            </p>

            <button class='AccessButton'>Log In</button>

            <button class='AccessButton' >Create Account</button>

        `);
        
    };

};

const NOTIFICATIONSPAGE=()=>{

    DISPLAY('',`

        <header class='TopHeader'>

            <img class='BackIcon' src='${WHITEBACKICON}' onclick='HomeBackPageNav()'/>

            <h1 class='AppName' id='SectionName'>Notifications</h1>

        </header>

        <div class='HomeDiv' id='BottomDiv'></div>
    
    `);

    const HomeDiv=document.querySelector('.HomeDiv');

    if (localStorage.getItem('User')) {

        DISPLAY(HomeDiv,`
            
        `);
        
    } else {

        DISPLAY(HomeDiv,`

            <br><br>

            <h1>No User Account Found</h1>

            <br><br>

            <p>
                Dear User You Don't have any Account Added

                 <br><br>

                Please LogIn to Get Access to Your Messages and Updates

                <br><br>
            
            </p>

            <button class='AccessButton'>Log In</button>

            <button class='AccessButton' >Create Account</button>
            
        `);
        
    };

};

const USERACCOUNTPAGE=()=>{

    DISPLAY('',`

        <header class='TopHeader'>

            <img class='BackIcon' src='${WHITEBACKICON}' onclick='HomeBackPageNav()'/>

            <h1 class='AppName' id='SectionName'>User Profile</h1>

        </header>

        <div class='HomeDiv' id='BottomDiv'></div>
    
    `);

    const HomeDiv=document.querySelector('.HomeDiv');

    if (localStorage.getItem('User')) {

        DISPLAY(HomeDiv,`
            
        `);
        
    } else {

        DISPLAY(HomeDiv,`

            <br><br>

            <h1>No User Account Found</h1>

            <br><br>

            <p>
                Dear User You Don't have any Account Added

                 <br><br>

                Please Choose From Below to Continue To Your Profile and Access More Features

                <br><br>
            
            </p>

            <button class='AccessButton'>Log In</button>

            <button class='AccessButton' >Create Account</button>
           
        `);
        
    };

};